<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>
	<header class="scroll">
		<div class="container">
			<ul class="header__menu inline">
				<li class="header__menu-item inline qqq"><a class="mrgnnone" href="#skills">Skills</a></li>
				<li class="header__menu-item inline qqq"><a class="mrgnnone" href="#works">Works</a></li>
				<li class="header__menu-item inline qqq"><a class="mrgnnone" href="#contacts">Contacts</a></li>
			</ul>
			<ul class="header__contacts inline">
				<li class="header__contacts-item inline socials"><a href="skype:yan_s"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				<li class="header__contacts-item inline socials"><a href="https://www.facebook.com/yan.sergeev.ich33"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li class="header__contacts-item inline socials"><a href="https://github.com/Yedomaha"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			</ul>
			<h1 class="header__text">Hello!<br>I am <span>Yan.</span><br>I'm <span>front-end </span>developer</h1>
			<div class="header__mailbutton"><a href="mailto:yedomaha3@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></a></i></div>
		</div>
	</header>

	<section id="skills" class="skills scroll">
		<div class="container">
			<h2 class="skills__caption">Skills</h2>
			<ul class="skills__list">
				<li class="skills__list-item"><span>HTML5/CSS3</span></li>
				<li class="skills__list-item"><span>SASS/SCSS</span></li>
				<li class="skills__list-item"><span>BEM methodology</span></li>
				<li class="skills__list-item"><span>Photoshop and Adobe Illustror</span></li>
				<li class="skills__list-item"><span>GitHub</span></li>
				<li class="skills__list-item"><span>Bootstrap</span></li>
				<li class="skills__list-item"><span>Javascript</span></li>
				<li class="skills__list-item"><span>JQuery</span></li>
			</ul>
			<img class="skills__img" src="img/sk.png" alt="Sk" width="35%">
		</div>
	</section>

	<section id="works" class="works scroll">
		<div class="container">
			<h2 class="works__caption">Works</h2>
			<div class="slick-slider">
				<div class="slide">
					<a class="works__link" href="https://yedomaha.github.io/design2/"><img class="slide__item" src="img/design.png" alt=""></a>
				</div>
				<div class="slide">
					<a class="works__link" href="https://yedomaha.github.io/test1/"><img class="slide__item" src="img/bouncy.png" alt=""></a>
				</div>
				<div class="slide">
					<a class="works__link" href="https://yedomaha.github.io/bhromaon/"><img class="slide__item" src="img/bh.png" alt=""></a>
				</div>
			</div>
		</div>		
	</section>

	<footer id="contacts" class="contacts scroll">
		<div class="container">
			<h2 class="contacts__caption">Contacts</h2>
			<img src="img/myphoto.png" alt="" class="contacts__photo inline">
			<div class="contacts__content inline">
				<h2 class="contacts__myname">Yan Yedomaha</h2>
				<ul class="contacts__content-list">
					<li class="contacts__content-list-item"><a class="link" href="mailto:yedomaha3@gmail.com"><i class="ihover fa fa-envelope" aria-hidden="true"></i> yedomaha3@gmail.com</a></li>
					<li class="contacts__content-list-item"><a class="link" href="https://www.facebook.com/yan.sergeev.ich33"><i class="ihover fa fa-facebook-official" aria-hidden="true"></i> yan.sergeev.ich33</a></li>
					<li class="contacts__content-list-item"><a href="skype:yan_s"><i class="ihover fa fa-skype" aria-hidden="true"></i> yan_s</a></li>
					<li class="contacts__content-list-item" title="call me"><i class="ihover fa fa-phone-square" aria-hidden="true"></i> +380639896732</li>
				</ul>
			</div>
			<img class="contact__img" src="img/ct.png" alt="Ct" width="35%">
		</div>
		<p class="footer_caption">© 2018 | Yan Yedomaha</p>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	<script src="js/jquery.scrollify.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<!-- \\\\\\\\\\\\\\\\ -->
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>